# Load, Clean, & Store Data

In [9]:
import pandas as pd

# read in the csv file
df = pd.read_csv('Exercise-Data-Unclean.csv')

display(df)

   Duration  Calories   Exercise  Group
0        60     180.0  Treadmill    2.0
1        60     173.0       Bike    2.0
2        45     249.0      Rower    NaN
3        60     301.0  Treadmill    1.0
4        60       NaN       Bike    1.0
5        45     304.0  Treadmill    2.0
6       450     347.0      Rower    3.0
7        30     237.0     Rowing    2.0
8        60     188.0       Bike    1.0

In [ ]:
# drop any rows with missing data
df = df.dropna()
display(df)

   Duration  Calories   Exercise  Group
0        60     180.0  Treadmill    2.0
1        60     173.0       Bike    2.0
3        60     301.0  Treadmill    1.0
5        45     304.0  Treadmill    2.0
6       450     347.0      Rower    3.0
7        30     237.0     Rowing    2.0
8        60     188.0       Bike    1.0

In [ ]:
# remove any duplicates
df = df.drop_duplicates()
display(df)

   Duration  Calories   Exercise  Group
0        60     180.0  Treadmill    2.0
1        60     173.0       Bike    2.0
3        60     301.0  Treadmill    1.0
5        45     304.0  Treadmill    2.0
6       450     347.0      Rower    3.0
7        30     237.0     Rowing    2.0
8        60     188.0       Bike    1.0

In [ ]:
# replace any invalid data
df = df.replace(450, 45)
df = df.replace('Rowing', 'Rower')
display(df)

# write the cleaned data to a new Excel file
df.to_excel('Exercise-Data-Clean.xlsx', index=False)

   Duration  Calories   Exercise  Group
0        60     180.0  Treadmill    2.0
1        60     173.0       Bike    2.0
3        60     301.0  Treadmill    1.0
5        45     304.0  Treadmill    2.0
6        45     347.0      Rower    3.0
7        30     237.0      Rower    2.0
8        60     188.0       Bike    1.0

# Analyze Data

In [ ]:
df.describe()

        Duration    Calories     Group
count   7.000000    7.000000  7.000000
mean   51.428571  247.142857  1.857143
std    11.801937   70.369095  0.690066
min    30.000000  173.000000  1.000000
25%    45.000000  184.000000  1.500000
50%    60.000000  237.000000  2.000000
75%    60.000000  302.500000  2.000000
max    60.000000  347.000000  3.000000

In [ ]:
classes = df.Exercise.unique()
print(classes)

['Treadmill' 'Bike' 'Rower']

In [ ]:
# Filter the data to select only one Exercise
treadmill_df = df[df['Exercise'] == 'Treadmill']
treadmill_df.describe()

        Duration    Calories     Group
count   3.000000    3.000000  3.000000
mean   55.000000  261.666667  1.666667
std     8.660254   70.741313  0.577350
min    45.000000  180.000000  1.000000
25%    52.500000  240.500000  1.500000
50%    60.000000  301.000000  2.000000
75%    60.000000  302.500000  2.000000
max    60.000000  304.000000  2.000000